========================================================
Ditemukan di: github-webhooks.html
========================================================
<div class="share-buttons-auto" style="margin: 2rem 0; padding: 1rem; border-top: 1px solid #eee;">
      <p style="font-weight: bold; margin-bottom: 10px;">Bagikan artikel ini:</p>
      <div style="display: flex; gap: 10px; flex-wrap: wrap;">
        <a href="https://wa.me/?text=Apa%20Gunanya%20Webhooks%20di%20GitHub%3F%20https%3A%2F%2Fdalam.web.id%2Fartikel%2Fgithub-webhooks.html" target="_blank" style="background:#25d366; color:white; padding:8px 15px; border-radius:5px; text-decoration:none; font-size:14px;"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdalam.web.id%2Fartikel%2Fgithub-webhooks.html" target="_blank" style="background:#1877f2; color:white; padding:8px 15px; border-radius:5px; text-decoration:none; font-size:14px;"><i class="fa-brands fa-facebook"></i> Facebook</a>
        <a href="https://twitter.com/intent/tweet?text=Apa%20Gunanya%20Webhooks%20di%20GitHub%3F&amp;url=https%3A%2F%2Fdalam.web.id%2Fartikel%2Fgithub-webhooks.html" target="_blank" style="background:#1da1f2; color:white; padding:8px 15px; border-radius:5px; text-decoration:none; font-size:14px;"><i class="fa-brands fa-x-twitter"></i> X-Twitter</a>
        <a href="https://t.me/share/url?url=https%3A%2F%2Fdalam.web.id%2Fartikel%2Fgithub-webhooks.html&amp;text=Apa%20Gunanya%20Webhooks%20di%20GitHub%3F" target="_blank" style="background:#0088cc; color:white; padding:8px 15px; border-radius:5px; text-decoration:none; font-size:14px;"><i class="fa-brands fa-telegram"></i> Telegram</a>
      </div>
    </div>

