# =========================================================
# CACHE PANJANG (1 TAHUN)
# =========================================================

# Seluruh extensi gambar
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.bmp
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Seluruh media dari luar (Cloudflare Pages hanya terapkan untuk URL absolut)
https://*/*
  Cache-Control: public, max-age=31536000, immutable

# File tertentu — cache panjang
/404.html
/disclaimer.html
/favicon.ico
/favicon.png
/favicon.svg
/feed.html
/icon.png
/img.html
/logo.png
/search.html
/sitemap.html
/site.webmanifest
/thumbnail.jpg
/thumbnail.png
/thumbnail.webp
/ads.txt
  Cache-Control: public, max-age=31536000, immutable
/Ads.txt
  Cache-Control: public, max-age=31536000, immutable
/google*.html
  Cache-Control: public, max-age=31536000, immutable
/BingSiteAuth.xml
  Cache-Control: public, max-age=31536000, immutable
/.nojekyll
  Cache-Control: public, max-age=31536000, immutable


# =========================================================
# CACHE SEDANG
# =========================================================

/index.html
  Cache-Control: public, max-age=604800     # 7 hari

/ext/*
  Cache-Control: public, max-age=604800

/*.woff
  Cache-Control: public, max-age=604800
/*.woff2
  Cache-Control: public, max-age=604800
/*.ttf
  Cache-Control: public, max-age=604800
/*.eot
  Cache-Control: public, max-age=604800
/*.otf
  Cache-Control: public, max-age=604800


# =========================================================
# CACHE SINGKAT
# =========================================================

/artikel
/artikel/*
  Cache-Control: public, max-age=3600       # 1 jam

/img/*
  Cache-Control: public, max-age=259200	    # 3 hari

/*.css
  Cache-Control: public, max-age=259200
/*.js
  Cache-Control: public, max-age=259200

/robots.txt
  Cache-Control: public, max-age=259200


# =========================================================
# TIDAK DI-CACHE
# =========================================================

/artikel/*.html
  Cache-Control: no-store, no-cache, must-revalidate

/artikel.json
  Cache-Control: no-store, no-cache, must-revalidate

/rss.xml
  Cache-Control: no-store, no-cache, must-revalidate

/feed-*.xml
  Cache-Control: no-store, no-cache, must-revalidate

/sitemap.xml
  Cache-Control: no-store, no-cache, must-revalidate

