# =========================================================
# 1. PERLINDUNGAN DOMAIN (CLOUDFLARE DEFAULT)
# =========================================================
/*.xsl
  Content-Type: application/xml; charset=utf-8
  X-Content-Type-Options: nosniff

/*.xml
  Content-Type: application/xml; charset=utf-8
  X-Content-Type-Options: nosniff

https://:project.pages.dev/*
  X-Robots-Tag: noindex

https://:version.:project.pages.dev/*
  X-Robots-Tag: noindex

# =========================================================
# 2. CACHE ASSET STATIS (LONG-TERM)
# =========================================================
# Gambar, Font, dan Favicon (Pakai immutable karena jarang berubah)
/*.jpg
/*.jpeg
/*.png
/*.webp
/*.gif
/*.avif
/*.svg
/*.bmp
/*.ico
/*.woff
/*.woff2
/*.ttf
/*.otf
  Cache-Control: public, max-age=31536000, immutable

# =========================================================
# 3. CACHE ASSET WEB (MEDIUM-TERM)
# =========================================================
# CSS dan JS (3 hari - cukup aman kalau sering update script)
/*.css
/*.js
  Cache-Control: public, max-age=259200
  Access-Control-Allow-Origin: *

# Folder khusus asset
/img/*
/ext/*
  Cache-Control: public, max-age=604800

# =========================================================
# 4. DOKUMEN & VERIFIKASI (SHORT-TERM / REVALIDATE)
# =========================================================
# Supaya kalau ada update ads/sitemap, pihak luar cepet tahu
/ads.txt
/Ads.txt
/robots.txt
/sitemap.html
/sitemap
/google*.html
/BingSiteAuth.xml
  Cache-Control: public, max-age=86400, must-revalidate

# Halaman statis umum
/index.html
/404.html
/disclaimer*
/feed*
/search*
  Cache-Control: public, max-age=604800

# =========================================================
# 5. KONTEN DINAMIS & API (NO-CACHE)
# =========================================================
# Artikel yang sering di-update
/artikel/*.html
/artikel.json
/rss.xml
/feed-*.xml
/sitemap.xml
/sitemap.txt
/api/*
  Cache-Control: no-store, no-cache, must-revalidate

# Artikel arsip (Cache 3 hari)
/artikel/-/*.html
  Cache-Control: public, max-age=259200
