/artikel        /sitemap.html    301
/artikel/       /sitemap.html    301
/artikel.html   /sitemap.html    301

/home           /index.html      301
/home.html      /index.html      301

/rss            /feed.html       301
/rss/           /feed.html       301
/rss.html       /feed.html       301

/apple-touch-icon.png /artikel/apple-touch-icon.png 301
/artikel/-/opini-sosial /opini-sosial   301
/artikel/-/gaya-hidup   /gaya-hidup 301
/artikel/-/sistem-terbuka   /sistem-terbuka 301
/artikel/-/lainnya  /lainnya    301
/artikel/-/olah-media   /olah-media 301
/artikel/-/jejak-sejarah    /jejak-sejarah  301
/artikel/-/warta-tekno  /warta-tekno    301
