--------------------------------------------------
LAPORAN ASET TIDAK TERPAKAI (Sel 27 Jan 2026 15:43:17 WITA)
--------------------------------------------------
- Jalur: ext/check-links-lokal.js
- Jalur: ext/indexhtml.js
- Jalur: ext/visited.js
- Jalur: ext/perbaikimetaartikelhtml.js
- Jalur: ext/generate-related.js
- Jalur: ext/hapus-LD_JSON-bahaya.py
- Jalur: ext/related-by-topic.js
- Jalur: ext/marquee.js
- Jalur: ext/terjemah.js
- Jalur: ext/github.css
- Jalur: ext/darkmode.js
- Jalur: ext/pesbuk.js
- Jalur: ext/github-dark-dimmed.css
- Jalur: ext/indexhtml-main.js
- Jalur: ext/related-articles.js
- Jalur: ext/indexhtml-render.js
- Jalur: ext/topic-cluster.js
- Jalur: ext/related-articles.css
- Jalur: ext/inject-meta.js
- Jalur: ext/toc.js
- Jalur: ext/sitemap-init.js
- Jalur: ext/indexhtml-util.js
- Jalur: ext/header.css
- Jalur: ext/disqus.js
- Jalur: ext/generate_redirects.py
- Jalur: ext/generate_indexnow.js
- Jalur: ext/github-dark.css
--------------------------------------------------
Total aset 'sampah' ditemukan: 27
