{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  // Munculin Dashboard di menu Issues buat kontrol manual
  "dependencyDashboard": true,
  "recreateClosed": true, // <--- TAMBAHKAN INI SEMENTARA
  "labels": ["dependencies", "renovate-bot"], // <--- UBAH DIKIT
  "timezone": "Asia/Makassar", // WITA (Balikpapan pride!)
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies",
      "automerge": false // Set true kalau kamu pede sama test kamu
    }
  ]
}
