/* =============================================================
 *  STYLE HALAMAN PENCARIAN (SELARAS DENGAN HEADER)
 *  ============================================================= */

/* 1. Base Setup */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--warna-latar);
    color: var(--warna-teks-utama);
    transition: background-color 0.3s ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.pembungkus-lebar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* 2. Konten Utama */
.area-konten-pencarian {
    flex: 1;
    margin-top: 2rem; /* Tambahan jarak selain padding-top dari body.header-dimuat */
}

.status-pencarian {
    margin-bottom: 2rem;
    border-left: 4px solid var(--warna-aksen);
    padding-left: 1rem;
}

.status-pencarian h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.status-pencarian .font-bold {
    color: var(--warna-aksen);
}

/* 3. Grid Hasil Pencarian (Sesuai Logic JS Kamu) */
.search-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding-bottom: 4rem;
}

/* 4. Card Styling (Menggunakan variabel dari header.css) */
.result-card {
    background-color: var(--warna-permukaan);
    border: 1px solid var(--warna-garis);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--warna-bayangan);
    border-color: var(--warna-aksen);
}

.result-card img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    background-color: var(--warna-garis);
}

.card-content {
    padding: 1.25rem;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0;
    color: var(--warna-teks-utama);
    line-height: 1.4;
}

.card-desc {
    font-size: 0.85rem;
    color: var(--warna-teks-sekunder);
    margin-bottom: 1rem;
}

/* 5. Highlight Marker */
mark {
    background-color: var(--warna-aksen);
    color: #fff;
    padding: 0 2px;
    border-radius: 2px;
}

/* 6. Loading & Footer */
#loading-indicator {
text-align: center;
padding: 4rem 0;
color: var(--warna-teks-sekunder);
}

.spinner-pencarian {
    width: 40px;
    height: 40px;
    border: 3px solid var(--warna-garis);
    border-top: 3px solid var(--warna-aksen);
    border-radius: 50%;
    animation: putar 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes putar {
    to { transform: rotate(360deg); }
}

.footer-pencarian {
    background-color: var(--warna-permukaan);
    border-top: 1px solid var(--warna-garis);
    padding: 2rem 0;
    text-align: center;
    font-size: 0.85rem;
    color: var(--warna-teks-sekunder);
}

/* 7. Responsive Mobile */
@media (max-width: 640px) {
    .search-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .card-content {
        padding: 0.75rem;
    }

    .card-title {
        font-size: 0.9rem;
    }
}
